# ann-java

./: README.md  pom.xml
src/main/java/edu/packt/neuralnet/: HiddenLayer.java  InputLayer.java  InputNeuron.java  NeuralLayer.java  NeuralNet.java  NeuralNetConsoleTest.java  Neuron.java  OutputLayer.java
src/main/java/edu/packt/neuralnet/math/: HyperTan.java  IActivationFunction.java  Linear.java  RandomNumberGenerator.java  Sigmoid.java  Step.java
src/main/java/root/: Application.java
src/main/java/root/neuralnet/: HiddenLayer.java  InputLayer.java  NeuralLayer.java  NeuralNet.java  Neuron.java  OutputLayer.java
src/main/java/root/neuralnet/math/: IActivationFunction.java  RandomNumberGenerator.java  Sigmoid.java
src/main/resources/: log4j2.xml
